{
  "name": "brclio-robot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:deploy": "pnpm test && pnpm build",
    "test:deploy": "node scripts/build-pages.mjs && playwright test --config playwright.deploy.config.ts",
    "typecheck": "tsc -b",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/react": "0.5.0",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
